{
  "name": "dsh-sound-notifier",
  "version": "1.0.0",
  "description": "Sound, desktop notification and 2-way Telegram bot for DeepSeek Harness (DSH)",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "*"
  }
}
